server.port=${APP_PORT}
spring.application.name=GrabTix

#DB_URL
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPAConfig
spring.jpa.hibernate.ddl-auto=update

#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Config Secret
app.grabtix.jwt.jwt-secret = ${JWT_SECRET}
app.grabtix.jwt.app-name = ${APP_NAME}
app.grabtix.jwt.jwt-expired = ${JWT_EXPIRED}

#OPEN API
springdoc.api-docs.path=/api-docs

# uploadDirectory
file.uploadDir = assets/images